APP_URL = localhost:3333
NODE_ENV = development
PORT = 3333

#JWT

JWT_EXPIRES_IN = 7d
JWT_SECRET = prova-semestral

#Database
DB_HOST = 
DB_USER = 
DB_NAME = 
DB_PASS = 
DB_PORT = 

#Cloudinary
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 